<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>week2_practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    
<style>
   body,html {
        background-color: red;
        font-family: 'Roboto', sans-serif;
        margin:0;
	}

    a{ text-decoration: none; color:black;}
    li{ list-style: none; }

    #menu {
        width:90%;
    }
    #menu ul li {
        float: left;
        width: 20%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: red;
        font-family: 'Playfair Display', serif;
    }
    #menu ul li a { display:block; }
    #menu ul li a:hover{ background: black; color:red;}

    .wordbreaklayer{
        word-break: keep-all; 
         width: 600px; height: auto; 
         position: relative; 
         padding: 10px 150px 300px 50px; 
         margin-left: 100px; 
         background-color: #ff00ff;}

    .pouch1{
        width:90%;
		background-color: white;
		padding: 50px 0px 30px 30px;
        color:red;
	}
    .pouch2{
        width:90%;
    }
	.synopsis{
		float:left;
		width:45%; height: 500px;
		padding: 30px;
		background-color: red;
		border: 3px dotted black;
	}
	.reviews{
		float:left;
		width:45%; height: 500px;
		padding: 30px;
		background-color: greenyellow;
		border: 3px solid blue;
	}
	.inshorts{
		float:left;
		width:45%;  height: 500px;
		padding: 30px;
		background-color: yellow;
		border: 3px dotted red;
	}
	.contents{
		font-size:10px;
		text-align:left; 
		width: 10%; height:100%; 
		padding: 15px; 
		background-color: #000000;
		color:white;
		position:fixed; top: 0px; right: 0px; 
	}
    .image{
        float:left; 
    }

    /*font*/
    .title{
        font-family: 'Playfair Display', serif;
		font-size: 70px;
    }
    .title2{
        font-family: 'Playfair Display', serif;
		font-size: 50px;
    }

 </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Books</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Author</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <br><br>
    <div class="pouch1 title">Hyphen Press</div>
    <div class="contents" >
		<h1>Contents</h1><br>
		An introduction
		<br>
		Examples
		<br>
		Elders, contemporaries: <br>
		Marie Neurath <br>
		Edward Wright <br>
		F.H.K. Henrion<br>
		Jock Kinneir<br>
		Norman Potter<br>
		Adrian Frutiger<br>
		Ken Garland’s writings<br>
		Richard Hollis<br>
		Karel Martens<br>
		MetaDesign, Berlin<br>
		Neville Brody<br>
		The new Dutch telephone book<br>
		LettError<br>
		<br>
		Evaluations:<br>
		What is a typeface?<br>
		Large and small letters<br>
		Black art<br>
		Newspapers<br>
		Road signs<br>
		Objects of desire<br>
		Letters of credit<br>
		Two histories of lettering<br>
		Eric Gill<br>
		Herbert Read<br>
		Jan Tschichold<br>
		Fifty Penguin years<br>
		Teige animator<br>
		Adorno’s Minima Moralia<br>
		Judging a book by its material embodiment<br>
		The book of Norman<br>
		Adieu aesthetica<br>
		Best books<br>
		The Oxford dictionary for writers and editors<br>
		The typography of indexes<br>
		<br>
		Stages of the modern:<br>
		Universal faces, ideal characters<br>
		The Bauhaus again<br>
		New typography in Britain after 1945<br>
		Unjustified text and the zero hour<br>
		Emigré graphic designers<br>
		<br>
		Signs and readers:<br>
		Semiotics and designing<br>
		Notes after the text<br>
		Fellow readers<br>
		<br>
		Index<br>
	</div>
    <div class="pouch2">
        <div class="synopsis">
		<div class="title2">Synopsis</div>
		Over twenty-five years Robin Kinross has written for publication in magazines and journals, making a case for typography as a matter of fine detail and subtle judgement, whose products concern all of us, every day. This selection of his shorter writings – including some previously unpublished – brings his major themes into focus: the unsung virtues of editorial design and of information design, the fate of Modernism in the twentieth century, the work of dissident and critical Modernist designers, the contributions of emigré designers from Europe in the English-speaking world, the virtues of a socially-oriented design approach. He argues for a design that is of use in the world, and against the cult of design and the delusions of theory. The out-of-print pamphlet Fellow readers (1994) is reprinted in full. A separate section of illustrations with extended critical captions presents these themes in a direct and accessible way. Kinross introduces the book with a fresh essay that recalls just how these pieces came into existence. The book presents an unexpected body of writing, which stakes out fresh territory between the purely academic and the merely journalistic.
		</div>

        <div class="image">
            <img src="hyphen press.jpg" width="400px">
            </div>
            
		<div class="reviews"> 
		<div class="title2">Reviews</div>
		Almost exactly in the middle of the volume is Kinross’s declaration of his favourite book (mine too): Adorno’s ‘Minima moralia’. I read that as a hint, because anyone who has read through the almost 400 pages of the book will have received not just diverse prompts to reflection; they will also have gained an impression of an observant and humane authority, who can be called not moralistic, but rather – in the spirit of Adorno’s book – moral. There should be more such authorities. Roland Reuß, Text [Frankfurt a.M.], no. 8, 2003
		</div>
        
		<div class="inshorts">
        <div class="title2">In shorts</div>
		a nice book to read and the perfect antidote to all those slick design books. I am also rather curious to know whether the author-publisher himself, without any false modesty, wrote the blurb: ‘The whole is an unusual and powerful contribution to the subject of typography’. Mathieu Lommen, Items, April/May 2003
            </div>
        </div>
    </div>



</body>
</html>